<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <title>Jay Shin | Resume</title>
</head>

<body>
  <div class="nav">
    <img src="sources/shin-jay.png"/>
    <div class="nav-menu">
      <a href="index.html">Home</a>
      <a style="text-decoration: underline;" href="resume.html">Resume</a>
      <a href="work.html">Work</a>
      <a href="about-me.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div> 
  </div>

  <div class="resume-body">
      <h3 style="text-align: center;">Work Experience</h3>
      <ul>
        <li>
            <a href="https://engineering.osu.edu">The Ohio State University College of Engineering</a> • <i>Undergraduate Teaching Assistant</i> <br/>
            August 2021- Present • Baker Systems Engineering • 1971 Neil Ave, Columbus, OH 43210
            <br/>        
            <hr/>
            <div class="roles">
                <p>- Autumn 2021: I taught CSE 1224 - Intro to Computer Programming in Python</p>
                <p>- Spring 2022: I taught CSE 1223 - Intro to Computer Programming in Java</p>
                <p>- I attended all class labs to help students with their labs, projects, and homework.</p>
                <p>- I hosted office hours 2-3 hours a week and communicated students through email. </p>
                <p>- I explained programming concepts, shared useful tips, and provided feedback. </p>
            </div>
            
        </li>
        <li>
            <a href="https://https://www.robintek.com">Robintek</a> • <i>Front End Developer Intern</i> <br/>
            May 2019 - August 2019 • 190 S State St Ste A, Westerville, OH 43081
        </li>
      </ul>
  </div>

  