<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="bubble.css"/>  
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@300&display=swap" rel="stylesheet">
  <title>Jay Shin | Reveiw</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="nav-container">
    <div class="nav">
      <a href="resume.html">Resume</a>
      <a href="work.html">Work</a>
    </div>
    <div class="nav">
      <a href="index.html"><img class="main-logo" src="sources/shin-jay.png"/></a>
    </div>
    <div class="nav">
      <a href="my-life.html">My Life</a>
      <a href="review.html">Review</a>
    </div>
  </div>
  
  <br/>

  <div class="bu">
    <h1 style="font-family: 'Tourney', cursive; color:rgba(230, 230, 230, 0.877);">Thank you for visiting Jay's website!</h1>
    <ul>
      <li id="review" style="margin-top:5px;">
        <p>"Jay Shin is the reason I got into Amazon." 
          <br/><br/>
          - Lucas Wingert, SDE Intern @ 
          <a href="https://www.amazon.com/">Amazon</a>
        </p>
      </li>
      <li id="review">
        <p>"이새끼는 코딩에 미쳤다."
          <br/><br/>
          - Jin Kim, Media Assistant @ 
          <a href="https://www.afcannarbor.com/">AFC Ann Arbor</a>
        </p>
      </li>
    </ul>
  </div>
  </body>
</html>

  